spring.application.name=mayar-mnari-arctic3
spring.datasource.url=jdbc:mysql://localhost:3306/mnarimayar?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create-drop
#pour que le shema dans database se mette a jour automatiquement

spring.jpa.show-sql=true
#afficher sur le cnsole les requetes sql

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
